<div class="m-index">
    <header>
      <form>
        <img src="/boqii/images/drawable-hdpi/bottom_icon_search.png"/>
        <input type="text" placeholder="想要搜索：搭配/单品/帖子"/>
      </form>
    </header>
    <div class="swiper-container">
      <div class="swiper-wrapper">
          <div class="swiper-slide">Slide 1</div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div>
      </div>
      <!-- 如果需要分页器 -->
      <div class="swiper-pagination"></div>
</div>
    <nav>
      <ul>
        <li>最新</li>
        <li>热门</li>
        <li>猜你喜欢</li>
      </ul>
    </nav>
    <section>3c</section>
    <footer>
      <ul>
        <li><img src="/boqii/images/drawable-hdpi/bottom_icon_home.png"/><span>首页</span></li>
        <li><img src="/boqii/images/drawable-hdpi/bottom_icon_clothes.png"/><span>热卖</span></li>
        <li><img src="/boqii/images/drawable-hdpi/bottom_icon_item.png"/><span>布拉格</span></li>
        <li><img src="/boqii/images/drawable-hdpi/bottom_icon_like.png"/><span>我的</span></li>
      </ul>
    </footer>
</div>
